{
  "name": "sprite-motion-kit",
  "version": "0.5.0",
  "description": "AI-authored custom game actions and body rigs, local 3D mannequin references, sprite export and visual review.",
  "author": {
    "name": "Chencole",
    "url": "https://github.com/Chencole"
  },
  "repository": "https://github.com/Chencole/sprite-motion-kit",
  "homepage": "https://github.com/Chencole/sprite-motion-kit",
  "license": "MIT",
  "keywords": [
    "pixel-art",
    "sprite-animation",
    "pose-reference",
    "game-development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Sprite Motion Kit",
    "shortDescription": "Design custom 3D poses and generate matching sprite actions.",
    "longDescription": "The host AI designs character-specific joint trees, attacks, locomotion and falls; local tools render 3D mannequin references, export transparent character frames and synchronize visual review. No model access or credits bundled.",
    "developerName": "Chencole",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Chencole/sprite-motion-kit",
    "privacyPolicyURL": "https://github.com/Chencole/sprite-motion-kit/blob/main/docs/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Chencole/sprite-motion-kit/blob/main/docs/TERMS.md",
    "defaultPrompt": [
      "Design two different attacks for this character using custom 3D mannequin references, then generate and review the sprites.",
      "Create a body-appropriate monster collapse with its own rig and key poses.",
      "Author a custom motion plan for this character and show the 3D reference before generating its animation."
    ]
  }
}
